logging.level.org.springframework.jdbc=INFO
server.port=8082

#########
# H2
# spring.h2.console.enabled=true
# spring.datasource.name=notifications
# spring.datasource.generate-unique-name=false
#########


#########
# PostGreSQL Initial
# spring.sql.init.mode=always
# PostGreSQL Next
# spring.sql.init.mode=never
#########
# Local Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
#########

#########
# MySql Initial
# spring.sql.init.mode=always
# spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/notifications
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#########

spring.data.mongodb.uri=mongodb://root:password@mongo-db:27017/userData?authSource=admin
spring.application.name=NOTIFICATION
# Session Management Configuration
spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true
# CSRF Configuration
spring.security.csrf.disabled=true
# CORS Configuration
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600