spring.h2.console.enabled=true
spring.datasource.name=notifications
spring.datasource.generate-unique-name=false

# Local Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# PostGreSQL Initial
####  spring.sql.init.mode=always
# PostGreSQL next
# spring.sql.init.mode=never

logging.level.org.springframework.jdbc=INFO

server.port=8089
